content/01.abstract.md:4:ATAC
content/01.abstract.md:7:bioinformatic
content/01.abstract.md:8:reproducibility
content/01.abstract.md:10:Ensembl
content/01.abstract.md:10:genomepy
content/01.abstract.md:10:NCBI
content/01.abstract.md:10:UCSC
content/01.abstract.md:11:Genomepy
content/01.abstract.md:15:Genomepy
content/01.abstract.md:16:genomepy
content/01.abstract.md:18:Genomepy
content/01.abstract.md:21:bioconda
content/01.abstract.md:21:Bioconda
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:Genomepy
content/02.introduction.md:2:genomic
content/02.introduction.md:3:datasets
content/02.introduction.md:3:NCBI
content/02.introduction.md:4:automatable
content/02.introduction.md:4:scalable
content/02.introduction.md:6:automatable
content/02.introduction.md:6:preprocessing
content/02.introduction.md:7:BWA
content/02.introduction.md:7:GMAP
content/02.introduction.md:10:Ensembl
content/02.introduction.md:10:NCBI
content/02.introduction.md:10:UCSC
content/02.introduction.md:12:ensembl
content/02.introduction.md:12:Ensembl
content/02.introduction.md:13:Ensembl
content/02.introduction.md:14:bioinformatical
content/02.introduction.md:14:chromsome
content/02.introduction.md:14:Ensembl
content/02.introduction.md:16:UCSC
content/02.introduction.md:17:Ensembl
content/02.introduction.md:17:NCBI
content/02.introduction.md:20:NCBI
content/02.introduction.md:22:cerevisiae
content/02.introduction.md:22:NCBI
content/02.introduction.md:22:Saccharomyces
content/02.introduction.md:23:NCBI
content/02.introduction.md:26:flybase
content/02.introduction.md:26:wormbase
content/02.introduction.md:26:xenbase
content/02.introduction.md:30:Ensembl
content/02.introduction.md:31:NCBI
content/02.introduction.md:35:UCSC
content/02.introduction.md:36:Ensembl
content/02.introduction.md:37:NCBI
content/02.introduction.md:40:NCBI
content/02.introduction.md:41:Ensembl
content/02.introduction.md:41:programmatically
content/02.introduction.md:50:reproducibility
content/02.introduction.md:52:genomepy
content/02.introduction.md:53:Genopmepy
content/02.introduction.md:56:pyfaidx
content/02.introduction.md:57:reproducibility
content/02.introduction.md:58:genomepy
content/02.introduction.md:61:APIs
content/02.introduction.md:61:Ensembl
content/02.introduction.md:61:NCBI
content/02.introduction.md:61:UCSC
content/02.introduction.md:62:downloader
content/02.introduction.md:62:downloader
content/02.introduction.md:62:ncbi
content/02.introduction.md:62:ncbi
content/02.introduction.md:62:programmatically
content/02.introduction.md:62:ucsc
content/02.introduction.md:62:ucsc
content/02.introduction.md:65:reproducibly
content/02.introduction.md:66:assest
content/02.introduction.md:66:iGenomes
content/02.introduction.md:66:refGenie
content/02.introduction.md:67:genomepy
content/02.introduction.md:67:reproducibly
content/02.introduction.md:69:genomepy
content/02.introduction.md:73:contig
content/02.introduction.md:75:noteably
content/02.introduction.md:75:UCSC
content/02.introduction.md:79:Genomepy
content/03.results.md:1:genomepy
content/03.results.md:2:genomepy
content/03.results.md:6:whitspace
content/03.results.md:15:contig
content/03.results.md:15:pyfaidx
content/03.results.md:17:genomepy
content/03.results.md:18:genomepy
content/03.results.md:18:GFF
content/03.results.md:18:GTF
content/03.results.md:18:UCSC
content/03.results.md:19:GTF
content/03.results.md:19:ucsc
content/03.results.md:19:UCSC
content/03.results.md:20:contig
content/03.results.md:24:genomepy
content/03.results.md:31:genomepy
content/03.results.md:31:README
content/03.results.md:36:automatable
content/03.results.md:39:conda
content/03.results.md:41:CLI
content/04.conclusions.md:4:Genomepy
content/04.conclusions.md:7:Genomepy
content/04.conclusions.md:8:genomepy
content/04.conclusions.md:10:CLI
content/04.conclusions.md:10:genomepy
content/04.conclusions.md:12:genomepy
content/05.other.md:1:Acknowledgements
content/05.other.md:2:genomepy
content/05.other.md:3:CodeCoverage
content/05.other.md:3:pytest
content/05.other.md:3:TravisCI
content/05.other.md:7:bioconda
content/05.other.md:7:Bioconda
content/05.other.md:7:genomepy
content/05.other.md:7:genomepy
content/05.other.md:7:Genomepy
content/05.other.md:8:genomepy
content/05.other.md:8:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:README
