content/01.abstract.md:4:ATAC
content/01.abstract.md:4:genomic
content/01.abstract.md:6:genomic
content/01.abstract.md:6:genomic
content/01.abstract.md:7:bioinformatic
content/01.abstract.md:7:genomic
content/01.abstract.md:8:reproducibility
content/01.abstract.md:10:Ensembl
content/01.abstract.md:10:genomepy
content/01.abstract.md:10:NCBI
content/01.abstract.md:10:UCSC
content/01.abstract.md:11:Genomepy
content/01.abstract.md:15:Genomepy
content/01.abstract.md:16:genomepy
content/01.abstract.md:18:Genomepy
content/01.abstract.md:20:genomepy
content/01.abstract.md:23:bioconda
content/01.abstract.md:23:Bioconda
content/01.abstract.md:23:genomepy
content/01.abstract.md:23:genomepy
content/01.abstract.md:23:genomepy
content/01.abstract.md:23:genomepy
content/01.abstract.md:23:Genomepy
content/02.introduction.md:3:datasets
content/02.introduction.md:3:NCBI
content/02.introduction.md:4:automatable
content/02.introduction.md:4:scalable
content/02.introduction.md:6:bioinformatics
content/02.introduction.md:6:genomepy
content/02.introduction.md:6:pre
content/02.introduction.md:6:snakemake
content/02.introduction.md:6:snakemake
content/02.introduction.md:9:genomic
content/02.introduction.md:11:genomic
content/02.introduction.md:11:preprocessing
content/02.introduction.md:12:genomic
content/02.introduction.md:23:Ensembl
content/02.introduction.md:23:NCBI
content/02.introduction.md:23:UCSC
content/02.introduction.md:24:flybase
content/02.introduction.md:24:wormbase
content/02.introduction.md:24:xenbase
content/02.introduction.md:26:genomic
content/02.introduction.md:28:ensembl
content/02.introduction.md:28:Ensembl
content/02.introduction.md:29:Ensembl
content/02.introduction.md:30:bioinformatics
content/02.introduction.md:30:Ensembl
content/02.introduction.md:30:genomic
content/02.introduction.md:32:UCSC
content/02.introduction.md:33:Ensembl
content/02.introduction.md:33:NCBI
content/02.introduction.md:36:NCBI
content/02.introduction.md:38:NCBI
content/02.introduction.md:39:NCBI
content/02.introduction.md:42:flybase
content/02.introduction.md:42:wormbase
content/02.introduction.md:42:xenbase
content/02.introduction.md:46:Ensembl
content/02.introduction.md:47:NCBI
content/02.introduction.md:51:UCSC
content/02.introduction.md:52:Ensembl
content/02.introduction.md:53:NCBI
content/02.introduction.md:56:NCBI
content/02.introduction.md:57:Ensembl
content/02.introduction.md:57:programmatically
content/02.introduction.md:62:Ensembl
content/02.introduction.md:63:GTF
content/02.introduction.md:63:GTF
content/02.introduction.md:64:bioinformatics
content/02.introduction.md:64:Ensembl
content/02.introduction.md:66:bioinformatics
content/02.introduction.md:66:Ensembl
content/02.introduction.md:67:NCBI
content/02.introduction.md:69:UCSC
content/02.introduction.md:70:bioinformatics
content/02.introduction.md:75:genomic
content/02.introduction.md:75:genomic
content/02.introduction.md:75:genomic
content/02.introduction.md:78:reproducibility
content/02.introduction.md:80:genomepy
content/02.introduction.md:80:genomic
content/02.introduction.md:82:Ensembl
content/02.introduction.md:82:NCBI
content/02.introduction.md:82:UCSC
content/02.introduction.md:84:genomic
content/02.introduction.md:84:pyfaidx
content/02.introduction.md:86:FASTA
content/02.introduction.md:86:genomepy
content/02.introduction.md:87:genomepy
content/02.introduction.md:87:genomic
content/02.introduction.md:90:genomepy
content/02.introduction.md:95:genomepy
content/02.introduction.md:96:Genomepy
content/02.introduction.md:99:pyfaidx
content/02.introduction.md:100:reproducibility
content/02.introduction.md:101:genomepy
content/02.introduction.md:103:automatable
content/02.introduction.md:103:genomepy
content/02.introduction.md:106:APIs
content/02.introduction.md:106:Ensembl
content/02.introduction.md:106:NCBI
content/02.introduction.md:106:UCSC
content/02.introduction.md:107:downloader
content/02.introduction.md:107:downloader
content/02.introduction.md:107:ncbi
content/02.introduction.md:107:ncbi
content/02.introduction.md:107:programmatically
content/02.introduction.md:107:ucsc
content/02.introduction.md:107:ucsc
content/02.introduction.md:110:reproducibly
content/02.introduction.md:111:iGenomes
content/02.introduction.md:111:refGenie
content/02.introduction.md:112:genomepy
content/02.introduction.md:112:reproducibly
content/02.introduction.md:114:genomepy
content/02.introduction.md:118:contig
content/02.introduction.md:120:UCSC
content/02.introduction.md:124:Genomepy
content/02.introduction.md:126:genomic
content/02.introduction.md:127:bioinformatics
content/02.introduction.md:128:genomepy
content/02.introduction.md:128:Genomepy
content/03.results.md:1:genomepy
content/03.results.md:2:genomepy
content/03.results.md:3:genomepy
content/03.results.md:3:genomepy
content/03.results.md:7:Genomepy
content/03.results.md:27:FASTA
content/03.results.md:27:genomepy
content/03.results.md:31:genomepy
content/03.results.md:32:contigs
content/03.results.md:35:genomepy
content/03.results.md:36:contig
content/03.results.md:36:contig
content/03.results.md:36:pyfaidx
content/03.results.md:38:genomepy
content/03.results.md:39:genomepy
content/03.results.md:39:GFF
content/03.results.md:39:GTF
content/03.results.md:39:UCSC
content/03.results.md:40:GTF
content/03.results.md:40:ucsc
content/03.results.md:41:contig
content/03.results.md:42:genomepy
content/03.results.md:44:contigs
content/03.results.md:44:README
content/03.results.md:44:reproducibility
content/03.results.md:47:Genomepy
content/03.results.md:48:genomepy
content/03.results.md:51:Kundaje
content/03.results.md:51:UCSC
content/03.results.md:55:bioinformatics
content/03.results.md:55:bioinformatics
content/03.results.md:55:bioinformatics
content/03.results.md:55:bioinformatics
content/03.results.md:55:BWA
content/03.results.md:55:GMAP
content/03.results.md:56:BWA
content/03.results.md:56:Genomepy
content/03.results.md:56:GMAP
content/03.results.md:59:genomepy
content/03.results.md:63:genomepy
content/03.results.md:64:Ensembl
content/03.results.md:64:UCSC
content/03.results.md:65:NCBI
content/03.results.md:68:genomepy
content/03.results.md:69:genomepy
content/03.results.md:69:NCBI
content/03.results.md:74:genomepy
content/03.results.md:75:genomepy
content/03.results.md:75:ucsc
content/03.results.md:76:UCSC
content/03.results.md:85:genomepy
content/03.results.md:89:genomepy
content/03.results.md:89:ucsc
content/03.results.md:91:UCSC
content/03.results.md:92:UCSC
content/03.results.md:93:UCSC
content/03.results.md:94:UCSC
content/03.results.md:96:genomepy
content/03.results.md:98:genomepy
content/03.results.md:101:genomepy
content/03.results.md:102:UCSC
content/03.results.md:103:ucsc
content/03.results.md:108:fasta
content/03.results.md:108:siebrenf
content/03.results.md:109:UCSC
content/03.results.md:110:gtf
content/03.results.md:110:ucsc
content/03.results.md:114:kundaje
content/03.results.md:117:gtf
content/03.results.md:117:README
content/03.results.md:122:README
content/03.results.md:124:UCSC
content/03.results.md:130:ucsc
content/03.results.md:131:gtf
content/03.results.md:131:ucsc
content/03.results.md:135:genomepy
content/03.results.md:136:genomepy
content/03.results.md:141:genomepy
content/03.results.md:143:genomepy
content/03.results.md:143:ucsc
content/03.results.md:146:UCSC
content/03.results.md:147:UCSC
content/03.results.md:148:UCSC
content/03.results.md:149:UCSC
content/03.results.md:151:genomepy
content/03.results.md:151:ucsc
content/03.results.md:156:fasta
content/03.results.md:156:siebrenf
content/03.results.md:158:genomepy
content/03.results.md:159:genomepy
content/03.results.md:164:kundaje
content/03.results.md:167:UCSC
content/03.results.md:168:gtf
content/03.results.md:168:ucsc
content/03.results.md:171:genomepy
content/03.results.md:175:gtf
content/03.results.md:175:README
content/04.conclusions.md:4:genomic
content/04.conclusions.md:5:Genomepy
content/04.conclusions.md:6:genomic
content/04.conclusions.md:6:reproducibly
content/04.conclusions.md:10:Genomepy
content/04.conclusions.md:11:genomepy
content/04.conclusions.md:12:genomepy
content/04.conclusions.md:13:genomepy
content/04.conclusions.md:13:genomic
content/04.conclusions.md:13:preprocessing
content/04.conclusions.md:14:FASTA
content/04.conclusions.md:16:genomepy
content/04.conclusions.md:17:genomepy
content/04.conclusions.md:20:genomepy
content/04.conclusions.md:21:genomepy
content/04.conclusions.md:21:RefGenie
content/04.conclusions.md:21:reproducibility
content/04.conclusions.md:24:genomepy
content/04.conclusions.md:25:genomepy
content/04.conclusions.md:25:RefGenie
content/05.other.md:1:Acknowledgements
content/05.other.md:2:genomepy
content/05.other.md:3:CodeCoverage
content/05.other.md:3:pytest
content/05.other.md:3:TravisCI
content/05.other.md:7:bioconda
content/05.other.md:7:Bioconda
content/05.other.md:7:genomepy
content/05.other.md:7:genomepy
content/05.other.md:7:Genomepy
content/05.other.md:8:genomepy
content/05.other.md:8:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:README
