content/01.abstract.md:4:ATAC
content/01.abstract.md:7:bioinformatic
content/01.abstract.md:8:reproducibility
content/01.abstract.md:10:Ensembl
content/01.abstract.md:10:genomepy
content/01.abstract.md:10:NCBI
content/01.abstract.md:10:UCSC
content/01.abstract.md:11:Genomepy
content/01.abstract.md:15:Genomepy
content/01.abstract.md:16:genomepy
content/01.abstract.md:18:Genomepy
content/01.abstract.md:21:bioconda
content/01.abstract.md:21:Bioconda
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:Genomepy
content/02.introduction.md:2:genomic
content/02.introduction.md:3:datasets
content/02.introduction.md:3:NCBI
content/02.introduction.md:4:automatable
content/02.introduction.md:4:scalable
content/02.introduction.md:6:automatable
content/02.introduction.md:6:preprocessing
content/02.introduction.md:7:BWA
content/02.introduction.md:7:GMAP
content/02.introduction.md:10:Ensembl
content/02.introduction.md:10:NCBI
content/02.introduction.md:10:UCSC
content/02.introduction.md:12:ensembl
content/02.introduction.md:12:Ensembl
content/02.introduction.md:13:Ensembl
content/02.introduction.md:14:bioinformatical
content/02.introduction.md:14:chromsome
content/02.introduction.md:14:Ensembl
content/02.introduction.md:16:UCSC
content/02.introduction.md:17:Ensembl
content/02.introduction.md:17:NCBI
content/02.introduction.md:20:NCBI
content/02.introduction.md:22:cerevisiae
content/02.introduction.md:22:NCBI
content/02.introduction.md:22:Saccharomyces
content/02.introduction.md:23:NCBI
content/02.introduction.md:26:flybase
content/02.introduction.md:26:wormbase
content/02.introduction.md:26:xenbase
content/02.introduction.md:30:Ensembl
content/02.introduction.md:31:NCBI
content/02.introduction.md:35:UCSC
content/02.introduction.md:36:Ensembl
content/02.introduction.md:37:NCBI
content/02.introduction.md:40:NCBI
content/02.introduction.md:41:Ensembl
content/02.introduction.md:41:programmatically
content/02.introduction.md:50:reproducibility
content/02.introduction.md:52:genomepy
content/02.introduction.md:53:Genopmepy
content/02.introduction.md:56:pyfaidx
content/02.introduction.md:57:reproducibility
content/02.introduction.md:58:genomepy
content/02.introduction.md:60:automatable
content/02.introduction.md:60:genomepy
content/02.introduction.md:63:APIs
content/02.introduction.md:63:Ensembl
content/02.introduction.md:63:NCBI
content/02.introduction.md:63:UCSC
content/02.introduction.md:64:downloader
content/02.introduction.md:64:downloader
content/02.introduction.md:64:ncbi
content/02.introduction.md:64:ncbi
content/02.introduction.md:64:programmatically
content/02.introduction.md:64:ucsc
content/02.introduction.md:64:ucsc
content/02.introduction.md:67:reproducibly
content/02.introduction.md:68:assest
content/02.introduction.md:68:iGenomes
content/02.introduction.md:68:refGenie
content/02.introduction.md:69:genomepy
content/02.introduction.md:69:reproducibly
content/02.introduction.md:71:genomepy
content/02.introduction.md:75:contig
content/02.introduction.md:77:noteably
content/02.introduction.md:77:UCSC
content/02.introduction.md:81:Genomepy
content/03.results.md:1:genomepy
content/03.results.md:2:genomepy
content/03.results.md:3:CLI
content/03.results.md:3:genomepy
content/03.results.md:3:genomepy
content/03.results.md:8:whitespace
content/03.results.md:9:Genomepy
content/03.results.md:26:genomepy
content/03.results.md:28:contigs
content/03.results.md:30:genomepy
content/03.results.md:31:contig
content/03.results.md:31:contig
content/03.results.md:31:pyfaidx
content/03.results.md:33:genomepy
content/03.results.md:34:genomepy
content/03.results.md:34:GFF
content/03.results.md:34:GTF
content/03.results.md:34:UCSC
content/03.results.md:35:GTF
content/03.results.md:35:ucsc
content/03.results.md:35:UCSC
content/03.results.md:36:contig
content/03.results.md:37:contig
content/03.results.md:37:genomepy
content/03.results.md:39:contigs
content/03.results.md:39:README
content/03.results.md:43:Genomepy
content/03.results.md:44:Kundaje
content/03.results.md:45:genomepy
content/03.results.md:48:UCSC
content/03.results.md:51:BWA
content/03.results.md:51:Genomepy
content/03.results.md:51:GMAP
content/03.results.md:54:genomepy
content/03.results.md:54:multithreading
content/03.results.md:58:genomepy
content/03.results.md:59:Ensembl
content/03.results.md:59:UCSC
content/03.results.md:60:NCBI
content/03.results.md:63:genomepy
content/03.results.md:64:genomepy
content/03.results.md:64:NCBI
content/03.results.md:64:taxid
content/03.results.md:66:lookups
content/03.results.md:69:genomepy
content/03.results.md:70:genomepy
content/03.results.md:70:ucsc
content/03.results.md:71:UCSC
content/03.results.md:76:taxId
content/03.results.md:80:genomepy
content/03.results.md:84:genomepy
content/03.results.md:84:ucsc
content/03.results.md:86:UCSC
content/03.results.md:87:UCSC
content/03.results.md:88:UCSC
content/03.results.md:89:UCSC
content/03.results.md:91:genomepy
content/03.results.md:93:genomepy
content/03.results.md:96:genomepy
content/03.results.md:97:UCSC
content/03.results.md:98:ucsc
content/03.results.md:103:siebrenf
content/03.results.md:104:UCSC
content/03.results.md:105:gtf
content/03.results.md:105:ucsc
content/03.results.md:109:kundaje
content/03.results.md:112:gtf
content/03.results.md:112:README
content/03.results.md:117:README
content/03.results.md:119:UCSC
content/03.results.md:125:ucsc
content/03.results.md:126:gtf
content/03.results.md:126:ucsc
content/03.results.md:130:genomepy
content/03.results.md:131:genomepy
content/03.results.md:136:genomepy
content/03.results.md:138:genomepy
content/03.results.md:138:ucsc
content/03.results.md:141:UCSC
content/03.results.md:142:UCSC
content/03.results.md:143:UCSC
content/03.results.md:144:UCSC
content/03.results.md:146:genomepy
content/03.results.md:146:ucsc
content/03.results.md:151:siebrenf
content/03.results.md:153:genomepy
content/03.results.md:154:genomepy
content/03.results.md:159:kundaje
content/03.results.md:162:UCSC
content/03.results.md:163:gtf
content/03.results.md:163:ucsc
content/03.results.md:166:genomepy
content/03.results.md:170:gtf
content/03.results.md:170:README
content/04.conclusions.md:4:Genomepy
content/04.conclusions.md:7:Genomepy
content/04.conclusions.md:8:genomepy
content/04.conclusions.md:10:CLI
content/04.conclusions.md:10:genomepy
content/04.conclusions.md:11:genomepy
content/04.conclusions.md:14:genomepy
content/04.conclusions.md:15:genomepy
content/05.other.md:1:Acknowledgements
content/05.other.md:2:genomepy
content/05.other.md:3:CodeCoverage
content/05.other.md:3:pytest
content/05.other.md:3:TravisCI
content/05.other.md:7:bioconda
content/05.other.md:7:Bioconda
content/05.other.md:7:genomepy
content/05.other.md:7:genomepy
content/05.other.md:7:Genomepy
content/05.other.md:8:genomepy
content/05.other.md:8:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:genomepy
content/05.other.md:11:README
