content/01.abstract.md:9:ATAC
content/01.abstract.md:9:genomic
content/01.abstract.md:11:bioinformatic
content/01.abstract.md:11:genomic
content/01.abstract.md:13:genomepy
content/01.abstract.md:13:genomic
content/01.abstract.md:13:preprocess
content/01.abstract.md:14:Ensembl
content/01.abstract.md:14:GENCODE
content/01.abstract.md:14:Genomepy
content/01.abstract.md:14:genomic
content/01.abstract.md:14:NCBI
content/01.abstract.md:14:UCSC
content/01.abstract.md:15:preprocessed
content/02.introduction.md:10:genomic
content/02.introduction.md:11:Ensembl
content/02.introduction.md:11:FlyBase
content/02.introduction.md:11:GENCODE
content/02.introduction.md:11:NCBI
content/02.introduction.md:11:UCSC
content/02.introduction.md:11:WormBase
content/02.introduction.md:11:Xenbase
content/02.introduction.md:11:ZFIN
content/02.introduction.md:13:genomic
content/02.introduction.md:15:genomic
content/02.introduction.md:16:APIs
content/02.introduction.md:16:Ensembl
content/02.introduction.md:16:NCBI
content/02.introduction.md:16:UCSC
content/02.introduction.md:17:downloader
content/02.introduction.md:17:downloader
content/02.introduction.md:17:ncbi
content/02.introduction.md:17:ncbi
content/02.introduction.md:17:programmatically
content/02.introduction.md:17:ucsc
content/02.introduction.md:17:ucsc
content/02.introduction.md:19:genomic
content/02.introduction.md:20:iGenomes
content/02.introduction.md:20:refGenie
content/02.introduction.md:22:genomepy
content/02.introduction.md:22:genomic
content/02.introduction.md:22:genomic
content/02.introduction.md:24:reproducibility
content/02.introduction.md:25:genomepy
content/02.introduction.md:25:Genomic
content/02.introduction.md:25:MyGene
content/02.introduction.md:25:pyfaidx
content/02.introduction.md:26:CellOracle
content/02.introduction.md:26:genomepy
content/02.introduction.md:26:pybedtools
content/02.introduction.md:27:Genomepy
content/02.introduction.md:31:genomepy
content/02.introduction.md:31:snakemake
content/02.introduction.md:31:Snakemake
content/02.introduction.md:36:genomepy
content/02.introduction.md:37:genomic
content/02.introduction.md:37:genomic
content/02.introduction.md:39:Genomepy
content/02.introduction.md:39:Snakemake
content/02.introduction.md:42:APIs
content/02.introduction.md:42:Ensembl
content/02.introduction.md:42:NCBI
content/02.introduction.md:42:UCSC
content/02.introduction.md:43:downloader
content/02.introduction.md:43:downloader
content/02.introduction.md:43:ncbi
content/02.introduction.md:43:ncbi
content/02.introduction.md:43:programmatically
content/02.introduction.md:43:ucsc
content/02.introduction.md:43:ucsc
content/02.introduction.md:44:genomepy
content/02.introduction.md:45:genomepy
content/02.introduction.md:45:reproducibility
content/02.introduction.md:46:iGenomes
content/02.introduction.md:46:refGenie
content/02.introduction.md:46:reproducibility
content/02.introduction.md:47:genomepy
content/02.introduction.md:47:reproducibly
content/02.introduction.md:48:genomepy
content/02.introduction.md:49:genomic
content/02.introduction.md:50:FASTA
content/02.introduction.md:50:Genomic
content/02.introduction.md:50:MyGene
content/02.introduction.md:50:pyfaidx
content/02.introduction.md:51:genomepy
content/02.introduction.md:52:CellOracle
content/02.introduction.md:52:genomepy
content/02.introduction.md:52:pybedtools
content/02.introduction.md:56:genomepy
content/02.introduction.md:56:snakemake
content/02.introduction.md:57:genomic
content/02.introduction.md:58:Ensembl
content/02.introduction.md:58:flybase
content/02.introduction.md:58:NCBI
content/02.introduction.md:58:UCSC
content/02.introduction.md:58:wormbase
content/02.introduction.md:58:xenbase
content/02.introduction.md:62:genomepy
content/02.introduction.md:62:genomic
content/02.introduction.md:63:genomepy
content/02.introduction.md:64:genomepy
content/02.introduction.md:67:APIs
content/02.introduction.md:67:Ensembl
content/02.introduction.md:67:NCBI
content/02.introduction.md:67:UCSC
content/02.introduction.md:68:downloader
content/02.introduction.md:68:downloader
content/02.introduction.md:68:ncbi
content/02.introduction.md:68:ncbi
content/02.introduction.md:68:programmatically
content/02.introduction.md:68:ucsc
content/02.introduction.md:68:ucsc
content/02.introduction.md:71:reproducibly
content/02.introduction.md:72:iGenomes
content/02.introduction.md:72:refGenie
content/02.introduction.md:73:genomepy
content/02.introduction.md:73:reproducibly
content/02.introduction.md:76:genomepy
content/02.introduction.md:76:genomic
content/02.introduction.md:76:preprocess
content/02.introduction.md:76:programmatically
content/02.introduction.md:78:genomepy
content/03.results.md:8:genomepy
content/03.results.md:9:genomepy
content/03.results.md:12:Ensembl
content/03.results.md:12:GENCODE
content/03.results.md:12:NCBI
content/03.results.md:12:UCSC
content/03.results.md:17:UCSC
content/03.results.md:21:genomepy
content/03.results.md:23:UCSC
content/03.results.md:24:GENCODE
content/03.results.md:24:GENCODE
content/03.results.md:24:UCSC
content/03.results.md:25:Ensembl
content/03.results.md:25:Ensembl
content/03.results.md:26:UCSC
content/03.results.md:27:NCBI
content/03.results.md:29:genomepy
content/03.results.md:33:genomepy
content/03.results.md:34:Ensembl
content/03.results.md:36:NCBI
content/03.results.md:37:genomepy
content/03.results.md:41:genomepy
content/03.results.md:48:gtf
content/03.results.md:50:README
content/03.results.md:54:genomepy
content/03.results.md:54:genomepy
content/03.results.md:57:FASTA
content/03.results.md:57:softmasked
content/03.results.md:60:contigs
content/03.results.md:61:contig
content/03.results.md:61:contig
content/03.results.md:61:pyfaidx
content/03.results.md:63:GTF
content/03.results.md:64:GTF
content/03.results.md:65:Contig
content/03.results.md:66:contig
content/03.results.md:66:FASTA
content/03.results.md:66:genomepy
content/03.results.md:68:postprocessing
content/03.results.md:70:Kundaje
content/03.results.md:71:BWA
content/03.results.md:71:GMAP
content/03.results.md:74:contigs
content/03.results.md:74:README
content/03.results.md:74:reproducibility
content/03.results.md:77:focussed
content/03.results.md:78:contig
content/03.results.md:78:contig
content/03.results.md:78:contigs
content/03.results.md:78:FASTA
content/03.results.md:78:FASTA
content/03.results.md:79:dataframes
content/03.results.md:79:GTF
content/03.results.md:80:mygene
content/03.results.md:82:GTF
content/04.conclusions.md:9:genomic
content/04.conclusions.md:10:genomepy
content/04.conclusions.md:11:contigs
content/04.conclusions.md:12:GTF
content/04.conclusions.md:13:reproducibly
content/04.conclusions.md:17:genomic
content/04.conclusions.md:19:genomepy
content/04.conclusions.md:19:genomic
content/04.conclusions.md:19:reproducibly
content/04.conclusions.md:20:Genomepy
content/04.conclusions.md:21:genomepy
content/05.other.md:9:bioconda
content/05.other.md:9:Bioconda
content/05.other.md:9:genomepy
content/05.other.md:9:genomepy
content/05.other.md:9:Genomepy
content/05.other.md:10:genomepy
content/05.other.md:10:genomepy
content/05.other.md:10:snakemake
content/05.other.md:10:snakemake
content/05.other.md:11:genomepy
content/05.other.md:11:genomepy
