content/01.abstract.md:2:ATAC
content/01.abstract.md:4:dataset
content/01.abstract.md:4:datasets
content/01.abstract.md:6:reproducibility
content/01.abstract.md:8:Ensembl
content/01.abstract.md:8:genomepy
content/01.abstract.md:8:NCBI
content/01.abstract.md:8:UCSC
content/01.abstract.md:9:Genomepy
content/01.abstract.md:12:bioinformatic
content/01.abstract.md:12:genomepy
content/01.abstract.md:13:genomepy
content/01.abstract.md:15:genomepy
content/01.abstract.md:17:Bioconda
content/01.abstract.md:17:genomepy
content/01.abstract.md:17:Genomepy
content/02.body.md:6:Ensembl
content/02.body.md:7:GTFs
content/02.body.md:7:labelled
content/02.body.md:7:UCSC
content/02.body.md:8:Ensembl
content/02.body.md:8:NCBI
content/02.body.md:12:genomepy
content/02.body.md:13:automatable
content/02.body.md:16:genomepy
content/02.body.md:18:eachother
content/02.body.md:18:refgenie
content/02.body.md:24:genomepy
content/02.body.md:25:CLI
content/02.body.md:25:conda
content/02.body.md:27:CLI
content/02.body.md:33:Acknowledgements
content/02.body.md:34:writtin
content/02.introduction.md:6:Ensembl
content/02.introduction.md:7:GTF
content/02.introduction.md:7:GTFs
content/02.introduction.md:7:labelled
content/02.introduction.md:7:UCSC
content/02.introduction.md:8:Ensembl
content/02.introduction.md:8:NCBI
content/02.introduction.md:13:eachother
content/02.introduction.md:13:refgenie
content/02.introduction.md:16:genomepy
content/03.results.md:1:genomepy
content/03.results.md:2:automatable
content/03.results.md:5:conda
content/03.results.md:7:CLI
content/04.conclusions.md:2:reproducibility
content/04.conclusions.md:3:standadization
content/04.conclusions.md:4:genomepy
content/05.other.md:1:Acknowledgements
content/05.other.md:2:genomepy
content/05.other.md:3:CodeCoverage
content/05.other.md:3:pytest
content/05.other.md:3:TravisCI
content/05.other.md:7:bioconda
content/05.other.md:7:Bioconda
content/05.other.md:7:genomepy
content/05.other.md:7:genomepy
content/05.other.md:7:Genomepy
content/05.other.md:8:genomepy
content/05.other.md:8:genomepy
