content/01.abstract.md:4:ATAC
content/01.abstract.md:7:bioinformatic
content/01.abstract.md:8:reproducibility
content/01.abstract.md:10:Ensembl
content/01.abstract.md:10:genomepy
content/01.abstract.md:10:NCBI
content/01.abstract.md:10:UCSC
content/01.abstract.md:11:Genomepy
content/01.abstract.md:15:Genomepy
content/01.abstract.md:16:genomepy
content/01.abstract.md:18:Genomepy
content/01.abstract.md:21:bioconda
content/01.abstract.md:21:Bioconda
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:genomepy
content/01.abstract.md:21:Genomepy
content/02.introduction.md:5:transcriptome
content/02.introduction.md:7:Ensembl
content/02.introduction.md:7:NCBI
content/02.introduction.md:7:UCSC
content/02.introduction.md:8:Ensembl
content/02.introduction.md:9:UCSC
content/02.introduction.md:10:NCBI
content/02.introduction.md:11:flybase
content/02.introduction.md:11:wormbase
content/02.introduction.md:11:xenbase
content/02.introduction.md:18:reproducibility
content/02.introduction.md:20:genomepy
content/02.introduction.md:23:pyfaidx
content/02.introduction.md:23:todo
content/02.introduction.md:24:reproducibility
content/02.introduction.md:25:CLI
content/02.introduction.md:28:APIs
content/02.introduction.md:28:Ensembl
content/02.introduction.md:28:NCBI
content/02.introduction.md:28:UCSC
content/02.introduction.md:29:downloader
content/02.introduction.md:29:downloader
content/02.introduction.md:29:metaseqR
content/02.introduction.md:29:ncbi
content/02.introduction.md:29:ncbi
content/02.introduction.md:29:programmatically
content/02.introduction.md:29:ucsc
content/02.introduction.md:29:ucsc
content/02.introduction.md:34:contig
content/02.introduction.md:39:Genomepy
content/03.results.md:1:genomepy
content/03.results.md:2:genomepy
content/03.results.md:6:whitspace
content/03.results.md:15:contig
content/03.results.md:15:pyfaidx
content/03.results.md:17:genomepy
content/03.results.md:18:genomepy
content/03.results.md:18:GFF
content/03.results.md:18:GTF
content/03.results.md:18:UCSC
content/03.results.md:19:GTF
content/03.results.md:19:ucsc
content/03.results.md:19:UCSC
content/03.results.md:20:contig
content/03.results.md:24:genomepy
content/03.results.md:31:genomepy
content/03.results.md:31:README
content/03.results.md:36:automatable
content/03.results.md:39:conda
content/03.results.md:41:CLI
content/04.conclusions.md:4:Genomepy
content/04.conclusions.md:7:Genomepy
content/04.conclusions.md:8:genomepy
content/04.conclusions.md:10:CLI
content/04.conclusions.md:10:genomepy
content/04.conclusions.md:12:genomepy
content/05.other.md:1:Acknowledgements
content/05.other.md:2:genomepy
content/05.other.md:3:CodeCoverage
content/05.other.md:3:pytest
content/05.other.md:3:TravisCI
content/05.other.md:7:bioconda
content/05.other.md:7:Bioconda
content/05.other.md:7:genomepy
content/05.other.md:7:genomepy
content/05.other.md:7:Genomepy
content/05.other.md:8:genomepy
content/05.other.md:8:genomepy
