content/01.abstract.md:9:ATAC
content/01.abstract.md:9:genomic
content/01.abstract.md:11:bioinformatic
content/01.abstract.md:11:genomic
content/01.abstract.md:13:genomepy
content/01.abstract.md:13:genomic
content/01.abstract.md:13:preprocess
content/01.abstract.md:14:Ensembl
content/01.abstract.md:14:GENCODE
content/01.abstract.md:14:Genomepy
content/01.abstract.md:14:genomic
content/01.abstract.md:14:NCBI
content/01.abstract.md:14:UCSC
content/01.abstract.md:15:preprocessed
content/02.introduction.md:11:Ensembl
content/02.introduction.md:11:FlyBase
content/02.introduction.md:11:GENCODE
content/02.introduction.md:11:NCBI
content/02.introduction.md:11:UCSC
content/02.introduction.md:11:WormBase
content/02.introduction.md:11:Xenbase
content/02.introduction.md:11:ZFIN
content/02.introduction.md:13:genomic
content/02.introduction.md:15:genomic
content/02.introduction.md:16:APIs
content/02.introduction.md:16:Ensembl
content/02.introduction.md:16:NCBI
content/02.introduction.md:16:UCSC
content/02.introduction.md:17:downloader
content/02.introduction.md:17:downloader
content/02.introduction.md:17:ncbi
content/02.introduction.md:17:ncbi
content/02.introduction.md:17:programmatically
content/02.introduction.md:17:ucsc
content/02.introduction.md:17:ucsc
content/02.introduction.md:19:genomic
content/02.introduction.md:20:iGenomes
content/02.introduction.md:20:refGenie
content/02.introduction.md:22:genomepy
content/02.introduction.md:22:genomic
content/02.introduction.md:22:genomic
content/02.introduction.md:24:reproducibility
content/02.introduction.md:25:genomepy
content/02.introduction.md:25:Genomic
content/02.introduction.md:25:MyGene
content/02.introduction.md:25:pyfaidx
content/02.introduction.md:26:CellOracle
content/02.introduction.md:26:genomepy
content/02.introduction.md:26:pybedtools
content/02.introduction.md:27:Genomepy
content/02.introduction.md:27:Nextflow
content/02.introduction.md:27:Snakemake
content/02.introduction.md:31:genomepy
content/02.introduction.md:32:genomic
content/02.introduction.md:32:genomic
content/02.introduction.md:34:Genomepy
content/02.introduction.md:34:Nextflow
content/02.introduction.md:34:Snakemake
content/02.introduction.md:37:APIs
content/02.introduction.md:37:Ensembl
content/02.introduction.md:37:NCBI
content/02.introduction.md:37:UCSC
content/02.introduction.md:38:downloader
content/02.introduction.md:38:downloader
content/02.introduction.md:38:ncbi
content/02.introduction.md:38:ncbi
content/02.introduction.md:38:programmatically
content/02.introduction.md:38:ucsc
content/02.introduction.md:38:ucsc
content/02.introduction.md:39:genomepy
content/02.introduction.md:40:genomepy
content/02.introduction.md:40:reproducibility
content/02.introduction.md:41:iGenomes
content/02.introduction.md:41:refGenie
content/02.introduction.md:41:reproducibility
content/02.introduction.md:42:genomepy
content/02.introduction.md:42:reproducibly
content/02.introduction.md:43:genomepy
content/02.introduction.md:44:genomic
content/02.introduction.md:45:FASTA
content/02.introduction.md:45:Genomic
content/02.introduction.md:45:MyGene
content/02.introduction.md:45:pyfaidx
content/02.introduction.md:46:genomepy
content/02.introduction.md:47:CellOracle
content/02.introduction.md:47:genomepy
content/02.introduction.md:47:pybedtools
content/02.introduction.md:51:genomepy
content/02.introduction.md:51:snakemake
content/02.introduction.md:52:genomic
content/02.introduction.md:53:Ensembl
content/02.introduction.md:53:flybase
content/02.introduction.md:53:NCBI
content/02.introduction.md:53:UCSC
content/02.introduction.md:53:wormbase
content/02.introduction.md:53:xenbase
content/02.introduction.md:57:genomepy
content/02.introduction.md:57:genomic
content/02.introduction.md:58:genomepy
content/02.introduction.md:59:genomepy
content/02.introduction.md:62:APIs
content/02.introduction.md:62:Ensembl
content/02.introduction.md:62:NCBI
content/02.introduction.md:62:UCSC
content/02.introduction.md:63:downloader
content/02.introduction.md:63:downloader
content/02.introduction.md:63:ncbi
content/02.introduction.md:63:ncbi
content/02.introduction.md:63:programmatically
content/02.introduction.md:63:ucsc
content/02.introduction.md:63:ucsc
content/02.introduction.md:66:reproducibly
content/02.introduction.md:67:iGenomes
content/02.introduction.md:67:refGenie
content/02.introduction.md:68:genomepy
content/02.introduction.md:68:reproducibly
content/02.introduction.md:71:genomepy
content/02.introduction.md:71:genomic
content/02.introduction.md:71:preprocess
content/02.introduction.md:71:programmatically
content/02.introduction.md:73:genomepy
content/03.results.md:8:genomepy
content/03.results.md:9:genomepy
content/03.results.md:11:Ensembl
content/03.results.md:11:GENCODE
content/03.results.md:11:NCBI
content/03.results.md:11:UCSC
content/03.results.md:18:UCSC
content/03.results.md:22:genomepy
content/03.results.md:24:UCSC
content/03.results.md:25:GENCODE
content/03.results.md:25:GENCODE
content/03.results.md:25:UCSC
content/03.results.md:26:Ensembl
content/03.results.md:26:Ensembl
content/03.results.md:27:UCSC
content/03.results.md:28:NCBI
content/03.results.md:30:genomepy
content/03.results.md:34:genomepy
content/03.results.md:35:Ensembl
content/03.results.md:37:NCBI
content/03.results.md:38:genomepy
content/03.results.md:42:genomepy
content/03.results.md:45:gtf
content/03.results.md:50:README
content/03.results.md:55:genomepy
content/03.results.md:55:genomepy
content/03.results.md:58:FASTA
content/03.results.md:58:softmasked
content/03.results.md:61:genomepy
content/03.results.md:62:contigs
content/03.results.md:63:contig
content/03.results.md:63:contig
content/03.results.md:63:genomepy
content/03.results.md:63:pyfaidx
content/03.results.md:65:GTF
content/03.results.md:66:GTF
content/03.results.md:67:Contig
content/03.results.md:68:contig
content/03.results.md:68:FASTA
content/03.results.md:68:genomepy
content/03.results.md:70:postprocessing
content/03.results.md:72:Kundaje
content/03.results.md:73:BWA
content/03.results.md:73:GMAP
content/03.results.md:76:contigs
content/03.results.md:76:README
content/03.results.md:76:reproducibility
content/03.results.md:79:focussed
content/03.results.md:80:contig
content/03.results.md:80:contig
content/03.results.md:80:contigs
content/03.results.md:80:FASTA
content/03.results.md:80:FASTA
content/03.results.md:81:dataframes
content/03.results.md:81:GTF
content/03.results.md:82:mygene
content/03.results.md:84:GTF
content/04.conclusions.md:9:genomic
content/04.conclusions.md:10:genomepy
content/04.conclusions.md:11:contigs
content/04.conclusions.md:11:genomepy
content/04.conclusions.md:12:GTF
content/04.conclusions.md:13:contigs
content/04.conclusions.md:14:reproducibly
content/04.conclusions.md:18:genomic
content/04.conclusions.md:20:genomepy
content/04.conclusions.md:20:genomic
content/04.conclusions.md:20:reproducibly
content/04.conclusions.md:21:Genomepy
content/04.conclusions.md:22:genomepy
content/05.other.md:9:bioconda
content/05.other.md:9:Bioconda
content/05.other.md:9:genomepy
content/05.other.md:9:genomepy
content/05.other.md:9:genomepy
content/05.other.md:9:Genomepy
content/05.other.md:10:genomepy
content/05.other.md:10:genomepy
